
<!DOCTYPE html>
<html>

<head>
	<meta charset='UTF-8'>
	
	<title>CSS Tabs</title>
		
    <style>
        * { margin: 0; padding: 0; }
        #page-wrap { width: 960px; margin: 100px auto; }
        h1 { font: 36px Georgia, Serif; margin: 20px 0; }
        .group:after { visibility: hidden; display: block; font-size: 0; content: " "; clear: both; height: 0; }
        p { margin: 0 0 10px 0; }
        
        /* Stuff for example seven - including conditionals below */
        
        #ie-test { position: relative; width: 100%; }
        #boxLinks { list-style: none; overflow: hidden; }
        #boxLinks li {  display: inline; }
        #boxLinks li a { padding: 5px 10px; color: black; text-decoration: none; border: 1px solid #ccc; float: left; display: block; margin-left: -1px; position: relative; left: 1px; }
        #boxLinks li a:hover { color: #fff; background: #000; }
        #box { height: 250px; border: 1px solid #ccc; overflow: hidden; padding: 0px 30px 0px 30px; position: relative; top: -1px; }
        .box { display: none; height: 250px; overflow: auto; display: block; position: relative; overflow-x: hidden; }
        #box1:target, #box2:target, #box3:target { display: block; }

    </style>
    
    <!--[if IE]>
    <style type="text/css">
        .box { display: block; }
        #box { overflow: hidden;position: relative; }
        b { position: absolute; top: 0px; right: 0px; width:1px; height: 251px; overflow: hidden; text-indent: -9999px; }
    </style>
    <![endif]-->

</head>

<body>
            <h1>Example Seven</h1>
            
            <p>Grade: Depends</p>
            
            <p>This example is the only one that works in IE 7+, so that's big bonus points.</p>
            
            <div id="ie-test">

                <ul id="boxLinks" class="group">
                	<li><a href="#box1">Tab 19</a></li>
                	<li><a href="#box2">Tab 20</a></li>
                	<li><a href="#box3">Tab 21</a></li>
                	<li><a href="#box3">Tab 21</a></li>
                	<li><a href="#box3">Tab 21</a></li>
                	<li><a href="#box3">Tab 21</a></li>
                	<li><a href="#box3">Tab 21</a></li>
                	<li><a href="#box3">Tab 21</a></li>
                	<li><a href="#box3">Tab 21</a></li>
                	<li><a href="#box3">Tab 21</a></li>
                </ul>
                
                <div id="box">
                	<div id="box1" class="box">
                	   <ul>
                        <li>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</li>
                        <li>Aliquam tincidunt mauris eu risus.</li>
                        <li>Vestibulum auctor dapibus neque.</li>
                       </ul>
                       <!--[if IE]><b>.</b><![endif]-->
                     </div>
                	<div id="box2" class="box">Another box! <!--[if IE]><b>.</b><![endif]--></div>
                	<div id="box3" class="box">Woot! <!--[if IE]><b>.</b><![endif]--></div>
                	<div id="box3" class="box">Woot! <!--[if IE]><b>.</b><![endif]--></div>
                	<div id="box3" class="box">Woot! <!--[if IE]><b>.</b><![endif]--></div>
                	<div id="box3" class="box">Woot! <!--[if IE]><b>.</b><![endif]--></div>
                	<div id="box3" class="box">Woot! <!--[if IE]><b>.</b><![endif]--></div>
                	<div id="box3" class="box">Woot! <!--[if IE]><b>.</b><![endif]--></div>
                	<div id="box3" class="box">Woot! <!--[if IE]><b>.</b><![endif]--></div>
                	<div id="box3" class="box">Woot! <!--[if IE]><b>.</b><![endif]--></div>
                </div>
            
            </div>
		
 
</body>

</html>